import random
import math

cities = {
    "A": (0, 0),
    "B": (1, 3),
    "C": (4, 3),
    "D": (6, 1),
    "E": (3, 0)
}
city_list = list(cities.keys())


def distance(city1, city2):
    x1, y1 = cities[city1]
    x2, y2 = cities[city2]
    return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)


def route_distance(route):
    dist = 0
    for i in range(len(route) - 1):
        dist += distance(route[i], route[i+1])
    dist += distance(route[-1], route[0])  # return to start
    return dist

def fitness(route):
    return 1 / route_distance(route)

def generate_population(size):
    return [random.sample(city_list, len(city_list)) for _ in range(size)]


def select(population):
    return max(population, key=fitness)


def crossover(parent1, parent2):
    cut = random.randint(1, len(parent1)-2)
    child = parent1[:cut] + [c for c in parent2 if c not in parent1[:cut]]
    return child


def mutate(route):
    i, j = random.sample(range(len(route)), 2)
    route[i], route[j] = route[j], route[i]
    return route

# ----- GA main -----
def genetic_algorithm(pop_size=10, generations=50, mutation_rate=0.2):
    print("=== Genetic Algorithm for TSP ===")
    print(f"Population Size: {pop_size}")
    print(f"Generations: {generations}")
    print(f"Mutation Rate: {mutation_rate}\n")

    population = generate_population(pop_size)

    for gen in range(1, generations+1):
        print(f"\n--- Generation {gen} ---")
        for i, route in enumerate(population):
            print(f"Route {i+1}: {route}  | Distance = {round(route_distance(route), 2)}")

        # Create new population
        new_population = []
        for _ in range(pop_size):
            parent1 = select(population)
            parent2 = select(population)
            child = crossover(parent1, parent2)

            if random.random() < mutation_rate:
                child = mutate(child)

            new_population.append(child)

        population = new_population

    # Final best solution
    best = select(population)
    best_dist = route_distance(best)
    print("\n=== Final Best Solution ===")
    print("Best Route:", best)
    print("Shortest Distance:", round(best_dist, 2))


# ----- Run -----
genetic_algorithm(pop_size=6, generations=5, mutation_rate=0.3)
=== Genetic Algorithm for TSP ===
Population Size: 6
Generations: 5
Mutation Rate: 0.3


--- Generation 1 ---
Route 1: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 2: ['B', 'A', 'E', 'D', 'C']  | Distance = 15.15
Route 3: ['E', 'A', 'C', 'D', 'B']  | Distance = 19.82
Route 4: ['D', 'C', 'A', 'B', 'E']  | Distance = 17.76
Route 5: ['D', 'B', 'C', 'E', 'A']  | Distance = 20.63
Route 6: ['C', 'A', 'D', 'E', 'B']  | Distance = 20.85

--- Generation 2 ---
Route 1: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 2: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 3: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 4: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 5: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 6: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15

--- Generation 3 ---
Route 1: ['D', 'A', 'B', 'C', 'E']  | Distance = 18.57
Route 2: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 3: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 4: ['E', 'B', 'A', 'C', 'D']  | Distance = 17.76
Route 5: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 6: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15

--- Generation 4 ---
Route 1: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 2: ['E', 'B', 'A', 'C', 'D']  | Distance = 17.76
Route 3: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 4: ['D', 'A', 'B', 'C', 'E']  | Distance = 18.57
Route 5: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 6: ['E', 'D', 'B', 'C', 'A']  | Distance = 19.55

--- Generation 5 ---
Route 1: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 2: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 3: ['E', 'B', 'A', 'C', 'D']  | Distance = 17.76
Route 4: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 5: ['E', 'A', 'B', 'C', 'D']  | Distance = 15.15
Route 6: ['D', 'A', 'B', 'C', 'E']  | Distance = 18.57

=== Final Best Solution ===
Best Route: ['E', 'A', 'B', 'C', 'D']
Shortest Distance: 15.15
 
